entity Project {
	name String required,
    label String required,
    version String required,
    createdDate LocalDate,
    lastUpdatedDate LocalDate,
    uploadState UploadState,
    disclaimer TextBlob,
    delivered Boolean,
    deliveredDate Instant,
    contact String maxlength(2048),
    comment String maxlength(4096),
    uploadFilter String maxlength(2048)
}

enum UploadState {
    OK("Ok"),
    PROCESSING(Processing),
    FAILURE(Failure)
}

entity Dependency {
	addedDate LocalDate,
    addedManually Boolean,
    hideForPublishing Boolean
}

entity Library {
	groupId String,
    artifactId String required,
    version String required,
    type LibraryType,
    originalLicense String maxlength(2048),
    licenseUrl String maxlength(2048),
    licenseText TextBlob,
    sourceCodeUrl String maxlength(2048),
    pUrl String maxlength(2048),
    copyright String maxlength(16384),
    compliance String,
    complianceComment String maxlength(4096),
    comment String maxlength(4096),
    reviewed Boolean,
    reviewedDeepScan Boolean,
    lastReviewedDate LocalDate,
    lastReviewedDeepScanDate LocalDate,
    createdDate LocalDate,
    hideForPublishing Boolean,
    md5 String maxlength(32),
    sha1 String maxlength(40)
}

enum LibraryType {
    MAVEN(maven),
    NPM(npm),
    NUGET(nuget),
    PYPI(pypi),
    GOLANG(golang),
	ALPINE(alpine),
    APACHE(apache),
    BITBUCKET(bitbucket),
    CARGO(cargo),
    COMPOSER(composer),
    DEB(deb),
    DOCKER(docker),
    GEM(gem),
    GENERIC(generic),
    GITHUB(github),
    GRADLE(gradle),
    HEX(hex),
    JAR(jar),
    JAVA(java),
    JS(js),
    POM(pom),
    RPM(rpm),
    XSD(xsd),
    ZIP(zip),
    UNKNOWN(unknown)
}

entity LicensePerLibrary {
	linkType LinkType,
	orderId Integer
}

enum LinkType {
	AND(and),
    OR(or)
}

entity License {
	fullName String required,
    shortIdentifier String required,
    spdxIdentifier String,
    url String maxlength(2048),
    genericLicenseText TextBlob,
    other String maxlength(2048),
    reviewed Boolean,
    lastReviewedDate LocalDate
}

entity LicenseConflict {
    compatibility CompatibilityState,
    comment String maxlength(4096)
}


entity LicenseNamingMapping {
	regex String maxlength(512) required,
    uniformShortIdentifier String
}

entity GenericLicenseUrl {
	url String maxlength(2048) required
}

entity LicenseRisk {
	name String required,
    level Integer required,
    description String maxlength(1024),
    color String
}

entity Requirement {
	shortText String required,
    description String maxlength(2048)
}

entity Upload {
	file Blob required maxbytes(30000000),
    entityToUpload EntityUploadChoice,
    record Integer,
    overwriteData Boolean,
	uploadedDate LocalDate
}

entity Fossology {
    status FossologyStatus required,
    uploadId String maxlength(64),
    jobId String maxlength(64),
    lastScan Instant
}

entity LibraryErrorLog {
	message String maxlength(1024) required,
    severity LogSeverity required,
    status LogStatus required,
    timestamp Instant required
}

enum LogSeverity {
	LOW,
    MEDIUM,
    HIGH
}

enum LogStatus {
	CLOSED,
    FIXED,
    OPEN
}

enum EntityUploadChoice {
	PROJECT(Project),
	LIBRARY(Library),
    LICENSE(License)
}

enum FossologyStatus {
    NOT_STARTED("Not started"),
    UPLOAD_STARTED("Started upload"),
    UPLOAD_FINISHED("Finished upload"),
    SCAN_STARTED("Started scan"),
    SCAN_FINISHED("Finished scan"),
    FAILURE("Failure")
}

enum CompatibilityState {
    COMPATIBLE("Compatible"),
    INCOMPATIBLE("Incompatible"),
    UNKNOWN("Unknown")
}

relationship OneToOne {
    Project{previousProject} to Project
}

relationship OneToOne {
    Library{fossology} to Fossology
}

relationship ManyToMany {
	Library{licenseToPublish(shortIdentifier)} to License{libraryPublish},
    Library{licenseOfFiles(shortIdentifier)} to License{libraryFiles},
    License{requirement(shortText)} to Requirement{license(shortIdentifier)}
}

// Simulate a ManyToMany relationship between Project and Library with additional attributes
relationship OneToMany {
	Project{library} to Dependency{project},
}
relationship ManyToOne {
	Dependency{library} to Library
}

// Simulate a ManyToMany relationship between Library and License with additional attributes
relationship OneToMany {
	Library{license} to LicensePerLibrary{library},
}
relationship ManyToOne {
	LicensePerLibrary{license} to License
}

// Simulate a ManyToMany relationship between License and License with additional attributes
relationship OneToMany {
	License{licenseConflict} to LicenseConflict{secondLicenseConflict},
}
relationship ManyToOne {
	LicenseConflict{firstLicenseConflict} to License
}

relationship ManyToOne {
	Library{lastReviewedBy(login)} to User,
	Library{lastReviewedDeepScanBy(login)} to User,
    License{lastReviewedBy(login)} to User,
    License{licenseRisk(name)} to LicenseRisk,
}

relationship OneToMany {
	Library{errorLog} to LibraryErrorLog{library}
}

// Set pagination options
paginate Requirement, LicenseRisk with infinite-scroll
paginate Library, License, Project, Dependency, Upload, LicensePerLibrary, LibraryErrorLog, LicenseNamingMapping with pagination

// Use Data Transfer Objects (DTO)
//dto Project with mapstruct

// Set service options
service Project with serviceClass
service Dependency with serviceClass
service Library with serviceClass
service LibraryErrorLog with serviceClass
service LicensePerLibrary with serviceClass
service License with serviceClass
service Upload with serviceClass

// Enable Filters
filter Project
filter Dependency
filter Library
filter LibraryErrorLog
filter LicensePerLibrary
filter License
